<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller To Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Navigation Controller To Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="53N-JW-tXp">
                                <rect key="frame" x="16" y="110" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="T3T-2e-53g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-Sg-GCf">
                                <rect key="frame" x="16" y="148" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-LE-N6o">
                                <rect key="frame" x="16" y="186" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.com" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rIc-yc-56A">
                                <rect key="frame" x="79" y="186" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="goc-1c-krR">
                                <rect key="frame" x="79" y="148" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1rT-2b-cz4">
                                <rect key="frame" x="79" y="110" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-Tl-aqI">
                                <rect key="frame" x="16" y="224" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1 (234) 567-8900" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-qd-DMU">
                                <rect key="frame" x="79" y="224" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-0V-zKf">
                                <rect key="frame" x="16" y="262" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123 Stree Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="f2d-nx-dp6">
                                <rect key="frame" x="79" y="262" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-NR-kd2">
                                <rect key="frame" x="16" y="300" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-bv-qgm">
                                <rect key="frame" x="79" y="300" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-kK-4ZL">
                                <rect key="frame" x="16" y="338" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State Name" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-Ir-PPl">
                                <rect key="frame" x="79" y="338" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3q7-XI-6n0">
                                <rect key="frame" x="16" y="376" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5 Digit Zipcode" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CjQ-pd-sLr">
                                <rect key="frame" x="79" y="376" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCX-bv-qgm" firstAttribute="trailing" secondItem="XAu-Ir-PPl" secondAttribute="trailing" id="34Y-nL-jQz"/>
                            <constraint firstItem="rIc-yc-56A" firstAttribute="trailing" secondItem="8c7-qd-DMU" secondAttribute="trailing" id="4bA-o8-Ycs"/>
                            <constraint firstItem="c3a-LE-N6o" firstAttribute="top" secondItem="Kce-Sg-GCf" secondAttribute="bottom" constant="8" symbolic="YES" id="4h6-GX-9jw"/>
                            <constraint firstItem="53N-JW-tXp" firstAttribute="trailing" secondItem="Kce-Sg-GCf" secondAttribute="trailing" id="54A-Rr-RI8"/>
                            <constraint firstItem="8c7-qd-DMU" firstAttribute="trailing" secondItem="f2d-nx-dp6" secondAttribute="trailing" id="58b-TG-pfr"/>
                            <constraint firstItem="F3K-kK-4ZL" firstAttribute="leading" secondItem="3q7-XI-6n0" secondAttribute="leading" id="5FZ-rh-wZG"/>
                            <constraint firstItem="1rT-2b-cz4" firstAttribute="leading" secondItem="goc-1c-krR" secondAttribute="leading" id="5Pz-ex-vuk"/>
                            <constraint firstItem="rIc-yc-56A" firstAttribute="top" secondItem="goc-1c-krR" secondAttribute="bottom" constant="8" symbolic="YES" id="71E-rd-lOo"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="1rT-2b-cz4" secondAttribute="trailing" id="9yj-9b-t0f"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="BPM-N1-KNw"/>
                            <constraint firstItem="hCX-bv-qgm" firstAttribute="leading" secondItem="XAu-Ir-PPl" secondAttribute="leading" id="E3L-fE-drw"/>
                            <constraint firstItem="1rT-2b-cz4" firstAttribute="leading" secondItem="53N-JW-tXp" secondAttribute="trailing" constant="3" id="Hwx-sg-L32"/>
                            <constraint firstItem="aDl-Tl-aqI" firstAttribute="leading" secondItem="vF6-0V-zKf" secondAttribute="leading" id="I7U-nn-HEL"/>
                            <constraint firstItem="3q7-XI-6n0" firstAttribute="bottom" secondItem="CjQ-pd-sLr" secondAttribute="bottom" id="IGw-hi-958"/>
                            <constraint firstItem="Kce-Sg-GCf" firstAttribute="trailing" secondItem="c3a-LE-N6o" secondAttribute="trailing" id="JIZ-Sg-GdX"/>
                            <constraint firstItem="f2d-nx-dp6" firstAttribute="leading" secondItem="hCX-bv-qgm" secondAttribute="leading" id="Jck-IF-9tY"/>
                            <constraint firstItem="F3K-kK-4ZL" firstAttribute="trailing" secondItem="3q7-XI-6n0" secondAttribute="trailing" id="Jsv-aR-F2t"/>
                            <constraint firstItem="goc-1c-krR" firstAttribute="top" secondItem="1rT-2b-cz4" secondAttribute="bottom" constant="8" symbolic="YES" id="KLv-8T-vDX"/>
                            <constraint firstItem="vF6-0V-zKf" firstAttribute="top" secondItem="aDl-Tl-aqI" secondAttribute="bottom" constant="8" symbolic="YES" id="KOl-SF-CWl"/>
                            <constraint firstItem="kFp-NR-kd2" firstAttribute="trailing" secondItem="F3K-kK-4ZL" secondAttribute="trailing" id="MQh-Hi-jvE"/>
                            <constraint firstItem="XAu-Ir-PPl" firstAttribute="leading" secondItem="CjQ-pd-sLr" secondAttribute="leading" id="MjM-p9-111"/>
                            <constraint firstItem="Kce-Sg-GCf" firstAttribute="top" secondItem="goc-1c-krR" secondAttribute="top" id="Odj-ej-9Nf"/>
                            <constraint firstItem="XAu-Ir-PPl" firstAttribute="top" secondItem="hCX-bv-qgm" secondAttribute="bottom" constant="8" symbolic="YES" id="PU2-9C-f6f"/>
                            <constraint firstItem="Kce-Sg-GCf" firstAttribute="leading" secondItem="c3a-LE-N6o" secondAttribute="leading" id="Q9X-P1-XkC"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="R20-DJ-lyc"/>
                            <constraint firstItem="rIc-yc-56A" firstAttribute="leading" secondItem="8c7-qd-DMU" secondAttribute="leading" id="RRr-ER-VxX"/>
                            <constraint firstItem="8c7-qd-DMU" firstAttribute="top" secondItem="rIc-yc-56A" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcu-yR-E70"/>
                            <constraint firstItem="kFp-NR-kd2" firstAttribute="top" secondItem="hCX-bv-qgm" secondAttribute="top" id="W8z-OT-nwl"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="3q7-XI-6n0" secondAttribute="bottom" constant="261" id="WVy-5J-lrW"/>
                            <constraint firstItem="XAu-Ir-PPl" firstAttribute="trailing" secondItem="CjQ-pd-sLr" secondAttribute="trailing" id="Yvs-m3-3uH"/>
                            <constraint firstItem="f2d-nx-dp6" firstAttribute="top" secondItem="8c7-qd-DMU" secondAttribute="bottom" constant="8" symbolic="YES" id="ZOb-c3-Qbl"/>
                            <constraint firstItem="vF6-0V-zKf" firstAttribute="top" secondItem="f2d-nx-dp6" secondAttribute="top" id="ahP-Uw-z6J"/>
                            <constraint firstItem="53N-JW-tXp" firstAttribute="top" secondItem="1rT-2b-cz4" secondAttribute="top" id="aih-Ps-QbP"/>
                            <constraint firstItem="8c7-qd-DMU" firstAttribute="leading" secondItem="f2d-nx-dp6" secondAttribute="leading" id="ayf-t9-Zki"/>
                            <constraint firstItem="F3K-kK-4ZL" firstAttribute="top" secondItem="XAu-Ir-PPl" secondAttribute="top" id="b2K-B0-CZw"/>
                            <constraint firstItem="53N-JW-tXp" firstAttribute="leading" secondItem="Kce-Sg-GCf" secondAttribute="leading" id="b3T-Gf-Se2"/>
                            <constraint firstItem="kFp-NR-kd2" firstAttribute="leading" secondItem="F3K-kK-4ZL" secondAttribute="leading" id="bgL-zt-53S"/>
                            <constraint firstItem="F3K-kK-4ZL" firstAttribute="top" secondItem="kFp-NR-kd2" secondAttribute="bottom" constant="8" symbolic="YES" id="c4w-gX-KH8"/>
                            <constraint firstItem="aDl-Tl-aqI" firstAttribute="top" secondItem="8c7-qd-DMU" secondAttribute="top" id="cw5-jr-uek"/>
                            <constraint firstItem="aDl-Tl-aqI" firstAttribute="trailing" secondItem="vF6-0V-zKf" secondAttribute="trailing" id="dNS-wh-A4O"/>
                            <constraint firstItem="53N-JW-tXp" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="hu9-CT-dw4"/>
                            <constraint firstItem="Kce-Sg-GCf" firstAttribute="top" secondItem="53N-JW-tXp" secondAttribute="bottom" constant="8" symbolic="YES" id="oeS-gk-4xW"/>
                            <constraint firstItem="c3a-LE-N6o" firstAttribute="top" secondItem="rIc-yc-56A" secondAttribute="top" id="oqL-8h-lme"/>
                            <constraint firstItem="c3a-LE-N6o" firstAttribute="leading" secondItem="aDl-Tl-aqI" secondAttribute="leading" id="p7h-qj-2UF"/>
                            <constraint firstItem="goc-1c-krR" firstAttribute="leading" secondItem="rIc-yc-56A" secondAttribute="leading" id="q8y-Rr-LEH"/>
                            <constraint firstItem="CjQ-pd-sLr" firstAttribute="top" secondItem="XAu-Ir-PPl" secondAttribute="bottom" constant="8" symbolic="YES" id="q9c-GB-yRf"/>
                            <constraint firstItem="1rT-2b-cz4" firstAttribute="trailing" secondItem="goc-1c-krR" secondAttribute="trailing" id="qO6-LX-aSf"/>
                            <constraint firstItem="hCX-bv-qgm" firstAttribute="top" secondItem="f2d-nx-dp6" secondAttribute="bottom" constant="8" symbolic="YES" id="qXl-F9-Ksh"/>
                            <constraint firstItem="kFp-NR-kd2" firstAttribute="top" secondItem="vF6-0V-zKf" secondAttribute="bottom" constant="8" symbolic="YES" id="tod-HE-JT4"/>
                            <constraint firstItem="3q7-XI-6n0" firstAttribute="top" secondItem="F3K-kK-4ZL" secondAttribute="bottom" constant="8" symbolic="YES" id="vUB-8Z-7w1"/>
                            <constraint firstItem="3q7-XI-6n0" firstAttribute="top" secondItem="CjQ-pd-sLr" secondAttribute="top" id="wJ2-LW-Xog"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="53N-JW-tXp" secondAttribute="leading" id="wqh-ow-AOb"/>
                            <constraint firstItem="goc-1c-krR" firstAttribute="trailing" secondItem="rIc-yc-56A" secondAttribute="trailing" id="x1n-eg-Sae"/>
                            <constraint firstItem="vF6-0V-zKf" firstAttribute="leading" secondItem="kFp-NR-kd2" secondAttribute="leading" id="xC1-kr-x3A"/>
                            <constraint firstItem="c3a-LE-N6o" firstAttribute="trailing" secondItem="aDl-Tl-aqI" secondAttribute="trailing" id="xQc-DM-0JQ"/>
                            <constraint firstItem="vF6-0V-zKf" firstAttribute="trailing" secondItem="kFp-NR-kd2" secondAttribute="trailing" id="xun-bf-9Xu"/>
                            <constraint firstItem="f2d-nx-dp6" firstAttribute="trailing" secondItem="hCX-bv-qgm" secondAttribute="trailing" id="ytY-Y1-Qhc"/>
                            <constraint firstItem="aDl-Tl-aqI" firstAttribute="top" secondItem="c3a-LE-N6o" secondAttribute="bottom" constant="8" symbolic="YES" id="zEE-WG-HBK"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="zjg-fx-qfc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OWK-uq-jDv">
                            <connections>
                                <segue destination="Zmc-1N-IV7" kind="show" identifier="editContactDetails" id="wUZ-5A-nfm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTextField" destination="hCX-bv-qgm" id="8vS-qF-MyF"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="emailTextField" destination="rIc-yc-56A" id="XFe-JZ-ace"/>
                        <outlet property="firstTextField" destination="1rT-2b-cz4" id="lBG-Ga-ncl"/>
                        <outlet property="lastTextField" destination="goc-1c-krR" id="hCI-iC-3Li"/>
                        <outlet property="phoneTextField" destination="8c7-qd-DMU" id="MOg-41-Ew7"/>
                        <outlet property="stateTextField" destination="XAu-Ir-PPl" id="fyq-YE-s6P"/>
                        <outlet property="streetTextField" destination="f2d-nx-dp6" id="ljq-xX-C8C"/>
                        <outlet property="zipTextField" destination="CjQ-pd-sLr" id="0NW-Y6-gqK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="237.93103448275863"/>
        </scene>
        <!--Add Edit Table View Controller-->
        <scene sceneID="Ys3-hx-dmL">
            <objects>
                <tableViewController title="Add Edit Table View Controller" id="omF-be-0V8" customClass="AddEditTableViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWm-pk-5ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Add Edit Contact" id="vBm-sE-T1N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTimeStamp" id="LmL-F7-UmB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LmL-F7-UmB" id="6l8-td-GbA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Stamp (autogenerated)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-Rt-quz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <accessibility key="accessibilityConfiguration" hint="This field is auto generated." identifier="lbl_timestamp" label="Timestamp">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFirstName" id="1L6-2N-k79">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1L6-2N-k79" id="SWN-E0-YCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name (required)" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sEn-Km-bPB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLastName" id="OGX-uq-KhB">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OGX-uq-KhB" id="14N-ps-s4d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name (required)" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OMv-9D-94u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellEmail" id="EDI-5b-QdX">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EDI-5b-QdX" id="KN0-lb-52n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-aD-kHo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhone" id="o9i-vi-k5E">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9i-vi-k5E" id="gjs-ew-sFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jA5-qk-En9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStreet" id="1go-Ht-8QX">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1go-Ht-8QX" id="E7o-cv-NO4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-MV-E74">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellCity" id="0CZ-9T-JJS">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0CZ-9T-JJS" id="0Oc-x8-Shw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-dN-78Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellState" id="QmV-cR-Bno">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmV-cR-Bno" id="iBy-7o-7W7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-a6-dAx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellZip" id="coz-sn-vTg">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="coz-sn-vTg" id="EFh-5v-toG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-wx-9hF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="omF-be-0V8" id="cJB-or-9OB"/>
                            <outlet property="delegate" destination="omF-be-0V8" id="YqC-ed-zlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add or Edit" id="rHZ-gN-TlP">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="JET-e1-3tA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="omF-be-0V8" id="aa2-TA-4zT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outletCollection property="inputFields" destination="sEn-Km-bPB" collectionClass="NSMutableArray" id="G8S-TG-YRm"/>
                        <outletCollection property="inputFields" destination="OMv-9D-94u" collectionClass="NSMutableArray" id="fmz-bG-jXu"/>
                        <outletCollection property="inputFields" destination="rf1-aD-kHo" collectionClass="NSMutableArray" id="kVd-c7-grI"/>
                        <outletCollection property="inputFields" destination="jA5-qk-En9" collectionClass="NSMutableArray" id="f4c-cS-Lqa"/>
                        <outletCollection property="inputFields" destination="6Em-MV-E74" collectionClass="NSMutableArray" id="9Ac-gI-JZM"/>
                        <outletCollection property="inputFields" destination="VoE-dN-78Z" collectionClass="NSMutableArray" id="tGw-O9-LZE"/>
                        <outletCollection property="inputFields" destination="9tw-a6-dAx" collectionClass="NSMutableArray" id="AAY-az-NyR"/>
                        <outletCollection property="inputFields" destination="AJL-wx-9hF" collectionClass="NSMutableArray" id="z9c-Vs-amC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-mA-oHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="-612.14392803598207"/>
        </scene>
        <!--Navigation Controller To Add Edit Table-->
        <scene sceneID="0el-yE-UNL">
            <objects>
                <navigationController title="Navigation Controller To Add Edit Table" id="Zmc-1N-IV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wud-D0-cTw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omF-be-0V8" kind="relationship" relationship="rootViewController" id="Zhv-cs-dCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPd-Qi-Lhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-612"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController title="Split View Controller" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="d6d-ck-T3N" kind="relationship" relationship="detailViewController" id="35a-zF-ugN"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="q0k-uR-haR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-204"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="UyH-Fa-nMg" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UyH-Fa-nMg">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showContactDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jaK-4x-4Fh">
                            <connections>
                                <segue destination="Zmc-1N-IV7" kind="showDetail" identifier="showAddContact" id="Bjs-91-zEQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d6d-ck-T3N" kind="showDetail" identifier="showInstructions" id="t5O-LA-s6C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-630"/>
        </scene>
        <!--Navigation Controller To Detail-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Navigation Controller To Detail" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="238"/>
        </scene>
        <!--Navigation Controller to Instructions-->
        <scene sceneID="ik6-VJ-ca8">
            <objects>
                <navigationController title="Navigation Controller to Instructions" id="d6d-ck-T3N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR9-od-Lgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GhU-TJ-spF" kind="relationship" relationship="rootViewController" id="ere-Pe-G7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqS-nW-r1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="238"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="Nwc-IW-LtL">
            <objects>
                <viewController title="Instructions View Controller" id="GhU-TJ-spF" customClass="InstructionsViewController" customModule="Address_Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="al9-SA-I9d"/>
                        <viewControllerLayoutGuide type="bottom" id="JMk-z9-EPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLp-ZG-Yjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch a Contact to Display its Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-s0-70R">
                                <rect key="frame" x="20.5" y="321.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Io2-s0-70R" firstAttribute="centerX" secondItem="LLp-ZG-Yjy" secondAttribute="centerX" id="Ado-E0-mEq"/>
                            <constraint firstItem="Io2-s0-70R" firstAttribute="centerY" secondItem="LLp-ZG-Yjy" secondAttribute="centerY" id="YrK-hh-V1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VmQ-nb-LFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaV-2g-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1059"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t5O-LA-s6C"/>
        <segue reference="Bjs-91-zEQ"/>
    </inferredMetricsTieBreakers>
</document>
